source/com.zb.enterpriselibrary/com.zb.enterpriselibrary/Schemas/emailPayloadResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1591785149860" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1591785149860">
  <complexType name="emailPayloadElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="applicationId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="interfaceId" type="string"/>
      <element minOccurs="0" name="subject" type="string"/>
      <element minOccurs="0" name="sentdate" type="string"/>
      <element minOccurs="0" name="bodyElement">
        <complexType>
          <sequence>
            <element minOccurs="0" name="type" type="string"/>
            <element minOccurs="0" name="value" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element minOccurs="0" name="Headers">
        <complexType>
          <sequence>
            <element minOccurs="0" name="Content-Type" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element minOccurs="0" name="mimeEnvelopElement">
        <complexType>
          <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="mimePart">
              <complexType>
                <sequence>
                  <element minOccurs="0" name="content-disposition" type="string"/>
                  <element minOccurs="0" name="content-type" type="string"/>
                  <element minOccurs="0" name="content-transfer-encoding" type="string"/>
                  <element minOccurs="0" name="content-id" type="string"/>
                  <element minOccurs="0" name="attachment-type" type="string"/>
                  <element minOccurs="0" name="attachment-value" type="string"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="emailPayloadElement" type="tns:emailPayloadElementType"/>
</schema>
