source/zb-tibco-sap-ups-soauto/Schemas/UPS/Failure_renderResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1663931625708" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1663931625708">
  <complexType name="Failure_renderElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="message" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="errorCode" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="status" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="timeStamp" type="string"/>
    </sequence>
  </complexType>
  <element name="Failure_renderElement" type="tns:Failure_renderElementType"/>
</schema>
