source/zb-tibco-sap-ups-soauto/Schemas/UPS_Token_Response.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1690281404523" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1690281404523">
              
  
  
  
  
  
  <xsd:element name="UPS_Token_Response">
                            
    
    
    
    
    
    <xsd:complexType>
                                          
      
      
      
      
      
      <xsd:sequence>
                                                                
        
        
        
        
        
        <xsd:element name="token_type" type="xsd:string"/>
                                                                
        
        
        
        
        
        <xsd:element name="issued_at" type="xsd:string"/>
                                                                
        
        
        
        
        
        <xsd:element name="client_id" type="xsd:string"/>
                                                                
        
        
        
        
        
        <xsd:element name="access_token" type="xsd:string"/>
                                                                
        
        
        
        
        
        <xsd:element name="expires_in" type="xsd:string"/>
                                                                
        
        
        
        
        
        <xsd:element name="status" type="xsd:string"/>
                                                            
                
        
        
        
                                            
      
      
      
      
      </xsd:sequence>
                                        
    
    
    
    
    
    </xsd:complexType>
                          
  
  
  
  
  
  </xsd:element>
            





</xsd:schema>
