source/zb-tibco-sap-ups-soauto/Schemas/commonSchemas/fileSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1686338696851" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1686338696851">
                
  
  
  
  
  
  
  <xsd:element name="fileDetails">
                                
    
    
    
    
    
    
    <xsd:complexType>
                                                      
      
      
      
      
      
      
      <xsd:all>
                                                                
        
        
        
        
        
        
        <xsd:element maxOccurs="1" minOccurs="0" name="fullName" type="xsd:string"/>
                                                                
        
        
        
        
        
        
        <xsd:element maxOccurs="1" minOccurs="0" name="fileName" type="xsd:string"/>
                                                              
                
        
        
        
        
        
        <xsd:element minOccurs="0" name="sourceLocation" type="xsd:string" maxOccurs="1"/>
                                                            
                
        
        
        
        
        <xsd:element minOccurs="0" name="archiveLocation" type="xsd:string" maxOccurs="1"/>
                                                    
      
      
      
      
      </xsd:all>
                                              
    
    
    
    
    
    
    </xsd:complexType>
                              
  
  
  
  
  
  
  </xsd:element>
              






</xsd:schema>
