source/zb-tibco-sap-ups-soauto/Schemas/commonSchemas/folderDetails.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1686833018693" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1686833018693">
      
  
  <xsd:element name="folderDetails">
            
    
    <xsd:complexType>
                        
      
      <xsd:all>
                        
        
        <xsd:element maxOccurs="1" minOccurs="0" name="sourceLocation" type="xsd:string"/>
                        
        
        <xsd:element maxOccurs="1" minOccurs="0" name="fileExtension" type="xsd:string"/>
                
        <xsd:element maxOccurs="1" minOccurs="0" name="moveLocation" type="xsd:string"/>
                      
      
      </xsd:all>
                
    
    </xsd:complexType>
          
  
  </xsd:element>
    

</xsd:schema>
