source/zb-tibco-sap-ups-soauto/Schemas/commonSchemas/inputHeaders.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/sendhttprequest/input/81086178-4a03-48e5-9152-7a2156780e1d" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/sendhttprequest/input/81086178-4a03-48e5-9152-7a2156780e1d">
    
  <xsd:complexType name="InputHeaders" tibex:source="bw.http.sendHTTPRequest">
        
    <xsd:sequence>

    	<xsd:element maxOccurs="1" minOccurs="0" name="Accept"
    		type="xsd:string" />

    	<xsd:element maxOccurs="1" minOccurs="0" name="Accept-Charset"
    		type="xsd:string" />

    	<xsd:element maxOccurs="1" minOccurs="0" name="Accept-Encoding"
    		type="xsd:string" />

    	<xsd:element maxOccurs="1" minOccurs="0" name="Content-Type"
    		type="xsd:string" />

    	<xsd:element maxOccurs="1" minOccurs="0" name="Cookie"
    		type="xsd:string" />

    	<xsd:element maxOccurs="1" minOccurs="0" name="Pragma"
    		type="xsd:string" />

    	<xsd:element name="Authorization" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
    </xsd:sequence>

  </xsd:complexType>
  
</xsd:schema>
